#first db
origin.datasource.url=jdbc:mysql://localhost:3306/dbname1
origin.datasource.username=dbuser
origin.datasource.password=dbpass
origin.datasource.driverClassName = com.mysql.jdbc.Driver

#second db
destination.datasource.jdbc-url=jdbc:mysql://localhost:3307/dbname2
destination.datasource.username=dbuser
destination.datasource.password=dbpass
destination.datasource.driverClassName = com.mysql.jdbc.Driver

chunk-size=100
reader-page-size=50