spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#first dbconfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/dbname1
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#second dbconfiguration ...
destination.datasource.jdbc-url=jdbc:mysql://localhost:3307/dbname2
destination.datasource.username=dbuser
destination.datasource.password=dbpass
destination.datasource.driverClassName = com.mysql.jdbc.Driver