#first db
origin.datasource.jdbc-url=jdbc:mysql://localhost:3306/dbname1
origin.datasource.username=dbuser
origin.datasource.password=dbpass
origin.datasource.driverClassName=com.mysql.jdbc.Driver
#second db
spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/dbname2
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
chunk-size=100
render-page-size=50