spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.batch.initialize-schema=ALWAYS

#first db
origin.datasource.jdbc-url=
origin.datasource.username=
origin.datasource.password=
origin.datasource.driverClassName=

#second db
spring.datasource.jdbc-url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=

chunk-size=
render-page-size=