spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#first dbconfiguration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=

#second dbconfiguration ...
destination.datasource.jdbc-url=
destination.datasource.username=
destination.datasource.password=
destination.datasource.driverClassName=

spring.flyway.url=${destination.datasource.jdbc-url}
spring.flyway.user=${destination.datasource.username}
spring.flyway.password=${destination.datasource.password}