#first db
origin.datasource.jdbc-url=${URL_FIRST_DATABASE}
origin.datasource.username=${USERNAME_FIRST_DATABASE}
origin.datasource.password=${PASSWORD_FIRST_DATABASE}
origin.datasource.driverClassName=${DRIVER_FIRST_DATABASE}
#second db
spring.datasource.jdbc-url=${URL_SECOND_DATABASE}
spring.datasource.username=${USERNAME_SECOND_DATABASE}
spring.datasource.password=${PASSWORD_SECOND_DATABASE}
spring.datasource.driverClassName=${DRIVER_SECOND_DATABASE}
chunk-size=${CHUNK_SIZE}
render-page-size=${RENDER_PAGE_SIZE}'