#first db
origin.datasource.url=jdbc:mysql://${urlFirstDatabase}:3306/
origin.datasource.username=${usernameFirstDatabase}
origin.datasource.password=${passwordFirstDatabase}
origin.datasource.driverClassName=com.mysql.jdbc.Driver

#second db
destination.datasource.jdbc-url=jdbc:mysql://${urlSecondDatabase}:3306/
destination.datasource.username=${usernameSecondDatabase}
destination.datasource.password=${passwordSecondDatabase}
destination.datasource.driverClassName=com.mysql.jdbc.Driver

chunk-size=${chunkSize}
reader-page-size=${renderPageSize}