#first db
origin.datasource.jdbc-url=jdbc:mysql://${urlFirstDatabase}:3306/
origin.datasource.username=${usernameFirstDatabase}
origin.datasource.password=${passwordFirstDatabase}
origin.datasource.driverClassName=com.mysql.jdbc.Driver

#second db
spring.datasource.jdbc-url=jdbc:mysql://${urlSecondDatabase}:3306/
spring.datasource.username=${usernameSecondDatabase}
spring.datasource.password=${passwordSecondDatabase}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

chunk-size=${chunkSize}
render-page-size=${renderPageSize}