spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#first dbconfiguration
spring.datasource.url=jdbc:mysql://${urlFirstDatabase}:3306/
spring.datasource.username=${usernameFirstDatabase}
spring.datasource.password=${passwordFirstDatabase}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#second dbconfiguration ...
destination.datasource.jdbc-url=jdbc:mysql://${urlSecondDatabase}:3306/
destination.datasource.username=${usernameSecondDatabase}
destination.datasource.password=${passwordSecondDatabase}
destination.datasource.driverClassName=com.mysql.jdbc.Driver