spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#first db
origin.datasource.url=
origin.datasource.username=
origin.datasource.password=
origin.datasource.driverClassName=

#second db
destination.datasource.jdbc-url=
destination.datasource.username=
destination.datasource.password=
destination.datasource.driverClassName=

spring.flyway.url=${destination.datasource.jdbc-url}
spring.flyway.user=${destination.datasource.username}
spring.flyway.password=${destination.datasource.password}

chunk-size=
reader-page-size=